{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is the content you read from 'readme.txt'",
  "main": "app01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.5.21"
  }
}
